<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="demo">
        <button @click="show=!show">Toggle</button>
        <transition name="bounce">
            <p v-show='show'>Hello</p>
        </transition>
    </div>
    <script>
        new Vue({
            el:"#demo",
            data:{
                show:true
            }
        })
    </script>
    <style> 
        #demo{
            margin:0 auto;
        }
        #demo button, #demo transition{
            display: block;
        }
        .bounce-enter-active {
            animation:bounce-in .5s;
        } 
        .bounce-leave-active {
            animation:bounce-out .5s;
        }
        @keyframes bounce-in {
            0% {
                transform:scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes bounce-out {
            0% {
                transform:scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(0);
            }
        }
    </style>
</body>
</html>